<mjml>
  <mj-head>
    <mj-title>UploadIt</mj-title>
  </mj-head>
  <mj-body>
    <mj-raw>
      <!-- Top Bar -->
    </mj-raw>
    <mj-section background-color="#77bdff" padding="0px">
      <mj-column>
        <mj-image width="150px" href="https://" src="images/logo2.png" align="center" alt="UploadIt"></mj-image>
        
      <mj-spacer height="10px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Logos and Title -->
    </mj-raw>
   
    <mj-raw>
      <!-- Split Crane and Text -->
    </mj-raw>
    <mj-section background-color="#FCFCFD" padding-top="20px" padding-bottom="20px" padding-left="25px">
      <mj-column >
        <mj-text font-family="arial" font-size="16px" align="center" color="#808080"><span style="color:#0098CE"><b>Nom de l'expéditeur</b></span> vous a envoyé un fichier </mj-text>
        <mj-image align="center" alt="Télécharger le fichier" href="https://store.sphero.com/products/sphero-mini-shells" src="images/bouton.png" align="left" width="188px"></mj-image>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Your Robot -->
    </mj-raw>
    <mj-section padding="0px"  background-color="#77bdff">
      <mj-column vertical-align="middle">
        <mj-spacer height="50px"></mj-spacer>
        <mj-text font-size="18px" align="center" color="#ffffff" font-weight="100" font-style="italic" letter-spacing="1px" padding-bottom="2px" font-family="Arial" line-height="1"><b>Lien de téléchargement</b></mj-text>
        <mj-text font-size="14px" align="center" color="#ffffff" font-weight="100" padding-bottom="0px" font-family="Arial" line-height="1.5"><a href="https://">https://</a></mj-text>
        <mj-spacer height="50px"></mj-spacer>
      </mj-column>
      <mj-column vertcal-align="middle">
      <mj-spacer height="50px"></mj-spacer>
        <mj-image width="225px" align="center" padding="0px" src="images/nunu.png"></mj-image>
      <mj-spacer height="50px"></mj-spacer>
      </mj-column>
    </mj-section>
    <mj-raw>
      <!-- Get Extra Shells -->
    </mj-raw>
    
    <mj-raw>
      <!-- Bottom Graphic -->
    </mj-raw>

    
    <mj-raw>
      <!-- Bottom Bar -->
    </mj-raw>
    
  </mj-body>
</mjml>